PORT=4000


MONGO_URI=mongodb+srv://shrutikhushi03_db_user:ws1Qyz43sWxLGoNN@cluster0.dxpdlfm.mongodb.net/?appName=Cluster0


JWT_SECRET=rkgkrgmoijgojgglkrgkrjgkrjgkrjgkrgklglkrgjrgkljgklrjgkj04093252rlknflajdifjsjgklgj


DB_NAME=frontend_task

